%0 Journal Article
%A Roy, Dheeraj S.
%A Park, Young-Gyun
%A Ogawa, Sachie K.
%A Cho, Jae H.
%A Choi, Heejin
%A Kamensky, Lee
%A Martin, Jared
%A Chung, Kwanghun
%A Tonegawa, Susumu
%T Brain-wide mapping of contextual fear memory engram ensembles supports the dispersed engram complex hypothesis
%D 2019
%R 10.1101/668483
%J bioRxiv
%P 668483
%X SUMMARY Neuronal ensembles that hold specific memory (memory engrams) have been identified in the hippocampus, amygdala, and cortex. It has been hypothesized that engrams for a specific memory are distributed among multiple brain regions that are functionally connected. Here, we report the hitherto most extensive engram map for contextual fear memory by characterizing activity-tagged neurons in 409 regions using SHIELD-based tissue phenotyping. The mapping was aided by a novel engram index, which identified cFos+ brain regions holding engrams with a high probability. Optogenetic manipulations confirmed previously known engrams and revealed new engrams. Many of these engram holding-regions were functionally connected to the CA1 or amygdala engrams. Simultaneous chemogenetic reactivation of multiple engrams, which mimics natural memory recall, conferred a greater level of memory recall than reactivation of a single engram ensemble. Overall, our study supports the hypothesis that a memory is stored in functionally connected engrams distributed across multiple brain regions.
%U https://www.biorxiv.org/content/biorxiv/early/2019/06/12/668483.full.pdf

