Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - CHAP
ID  - 1973-08477-007
T1  - Episodic and semantic memory.
T2  - Organization of memory.
A1  - Tulving, Endel
SP  - xiii, 423
EP  - xiii, 423
Y1  - 1972
CY  - Oxford,  England
PB  - Academic Press
SN  - 
N2  - In this chapter I discuss the possibility that semantic memory, among other things, is not the kind of memory that psychologists have been studying since the time of Ebbinghaus. I will suggest that there are sufficiently fundamental differences between the two forms of memory to recommend that we consider, at least for the time being, the two categories separately. To facilitate subsequent discussion, I will refer to this other kind of memory, the one that semantic memory is not, as 'episodic' memory. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Cognitive Processes
KW  - *Experiences (Events)
KW  - *Memory
KW  - Semantics
ER  -