Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - BOOK
ID  - 1987-97599-000
T1  - Memory and brain.
T2  - Memory and brain.
A1  - Squire, Larry R.
SP  - xiii, 315
EP  - xiii, 315
Y1  - 1987
CY  - New York,  NY,  US
PB  - Oxford University Press
SN  - 0-19-504207-7 (Hardcover); 0-19-504208-5 (Paperback)
N2  - Written by a leading neuropsychologist, this authoritative volume draws on recent work in psychology and neuroscience to provide a coherent, contemporary account of how memory is organized in the brain. It begins with the synapse and proceeds to a review of the function and structure of neural systems and the organization of cognition. Throughout the book the author takes care to place current research in historical perspective and to identify major ideas and themes that have emerged in recent years so as to provide a solid foundation for future work. The book is amply illustrated and contains a useful glossary. Aimed to psychologists and neuroscientists desiring an account of memory informed equally by cognitive and neurobiological insights, this book will also be of use to advanced undergraduate and graduate students. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Brain
KW  - *Memory
KW  - *Neuropsychology
KW  - Habituation
KW  - Learning
ER  -